{
  "name": "zarad",
  "version": "1.0.0",
  "contributors": [
    "Mohammad Al-Bakri <mohammad.albakri93@gmail.com>",
    "Mihyar Almaslama <eng.mihyear@gmail.com>",
    "Fatima Hamami <en.f.h90@gmail.com>",
    "elham Rababha <elham_rababah@yahoo.com>"
  ],
  "scripts": {

    "test": "istanbul cover -x '*Spec.js' node_modules/.bin/_mocha -- -R spec ./test/**/*.js |karma start karma.conf.js"

  },
  "respository": {
    "type": "git",
    "url": "https://github.com/Sportitsu/Zarad.git"
  },
  "license": "UNLICENSED",
  "private": false,
  "devDependencies": {
    "chai": "^3.5.0",

    "jasmine-core": "^2.4.1",
    "karma": "^1.1.2",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-requirejs": "^1.0.0",
    "mocha": "^3.0.0",
    "requirejs": "^2.2.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.0"

  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "^4.4.5",
    "jwt-simple": "^0.2.0",

    "mongoose": "^4.1.0",
    "morgan": "^1.1.1",
    "q": "^1.4.1"
  }
}
